close all;
clear variables;

Fs = 1000;
Ts = 1/Fs;
N = 100000;
B = 5;
m3 = 6;
sigma3 = 4;
k = 0:N-1;
[x1,x2,x3,Az,Bz] = syntheseSA(N,B,m3,sigma3);
[N2,C2] = histogramme(x2);
[h,f]=freqz(Bz,Az,N,Fs);
figure;
subplot(1,3,1);
plot(f,abs(h));
title('Gabarit du filtre');
xlabel('Fréquence en Hz');
ylabel('Module du gain du filtre');
subplot(1,3,2);
plot(k/Fs,x2);
title('Signal X2');
xlabel('t');
ylabel('Amplitude');
subplot(1,3,3);
stem(C2,N2);
hold on;
xx = min(C2):0.01:max(C2);
norme=(1/((sqrt(2*B/Fs))*sqrt(2*pi)))*exp(-((xx-0).^2)/(2*(sqrt(2*B/Fs)).^2));
plot(xx,norme);
hold off;
title(['Pour N = ',num2str(N)]);
xlabel('Classes');
ylabel('Densité de probabilité');
